#
# BACKENDLAYOUT: LANDINGPAGE
#
mod.web_layout.BackendLayouts {
    landingpage {
        title = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.landingpage
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.hero
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:genf/Resources/Public/Images/BackendLayouts/1column.png
    }
}
